<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>"Styling and Positioning Elements"</title>
	<style type="text/css">
			.box {
				width: 300px;
	             height: 200px;
	             font color: white;
	             padding: 20px;
	             margin: 10px;
	             border-radius: 10px;
	             box shadow: 10px 10px 10px black;
	             text align: center;
	             background-color: skyblue;
	             line line-height: 200px;
	         }
		   .container {
		   		width: 600 px;
				height:400 px;
				padding: 20px;
				margin: 50px;
				background-color: pink;
				margin: auto;
			}

	</style>
</head>
<body>

	<div class="container">
		<div class="box">
			Hellow?!
		</div>
	</div>

</body>
</html>