<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LINK</title>
</head>
<body>

	<p>This is the link page. You are in the link page.</p>

	<p>Go back to <a href="./index.html"></a>index.html</p>

	<p>Go to <a href="./images/index.html"></a>images/index.html page</p>
	
</body>
</html>