<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music index</title>
</head>
<body>
	<p>This is the music index page . You are in the music index page.</p>

	<p>Go back to <a href="./index.html ">../index.html</a></p>

</body>
</html>