<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>HTML Attributes and Links</title>	
</head>
<body>
	<h2><center>You are at the activity/music/review page.</center></h2>

	<img src="https://place-puppy.com/300x300">

	<ol type="a">

		<li> <a href="../index.html">/index.html</a></li>
		<li> <a href="index.html">index.html</a></li>
		<li> <a href="listings.html">listings.html</a></li>
		<li> <a href="reviews.html">reviews.html</a></li>

	</ol>
</body>
</html>