<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <!-- Bootstrap dependencies -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Contact Me</title>
</head>
<body>
    <!-- Contact section -->
                        <div class="container-fluid bg-dark col-12 col-md-12 col-xl-12 p-md-5 text-center ">
                            <h3 class="text-light">Contact Me</h3>
                            <form class="bg-primary mb-5 col-12 col-md-8 col-xl-4 p-3 mx-auto">
                                <div class="form-group">
                                    <label for="Nameinput" class="text-light">Name</label>
                                    <input type="name" class="form-control" id="Nameinput" placeholder="Your Name">
                                </div>


                                <div class="form-group">
                                    <label for="exampleInputEmail1" class="text-light">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="name@example.com" >
                                </div>
                                <div class="form-group">
                                    <label for="contactnumber" class="text-light">Contact Number</label>
                                    <input type="contact number" class="form-control" id="contactnumber" placeholder="+63 900 000 000">
                                </div>

                                <div class="form-group">
                                    <label for="select" class="text-light">Concern</label>
                                    <select class="form-control" id="select">
                                        <option>Quotation</option>
                                    </select>
                                </div>
                                    
                                <div class="form-group">
                                    <label for="message" class="text-light">Message</label>
                                    <textarea class="form-control" id="message" rows="5"></textarea>
                                </div>
                    
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
                                  Send Email
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        Message Successfully Sent
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </form>