<html>
  <head>
    <title>Code of Ethics of the Filipino Computing</title>
  </head>
  <body>
    <div>
      <h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
    </div>
    <hr>
    <div>
      <h2>Preamble</h2>
      <p>The purpose of this Code is to establish ethical guidelines for Filipino Computing and Information Technology Professionals. The following terms are defined:</p>
    </div>
    <div>
      <h3>Information Technology</h3>
      <p>The preparation, collection, creation, transport, retrieval, storage, access, presentation, and transformation of electronic information in all its forms, including but not limited to voice, graphics, text, video, data, and image.</p>
    </div>
    <div>
      <h3>Information Technology Professional</h3>
      <p>One who develops or provides information technology products and/or services to the public.</p>
    </div>
    <div>
      <h2>Principles</h2>
      <ul>
        <li><strong>Promote Public Knowledge:</strong> I will strive to increase public knowledge, understanding, and appreciation of information technology.</li>
        <li><strong>Consider Public Welfare:</strong> I will prioritize the general welfare and public good in the performance of my work.</li>
        <li><strong>Respect Intellectual Property Laws:</strong> I will comply with intellectual property laws, patent laws, and related regulations pertaining to information technology.</li>
        <li><strong>Professional Responsibility:</strong> I will accept full responsibility for my work, utilizing my skills with competence and professionalism.</li>
        <li><strong>Provide Truthful Information:</strong> I will make truthful statements about my areas of competence, as well as the capabilities and qualities of my products and services.</li>
        <li><strong>Confidentiality:</strong> I will maintain the confidentiality of any information obtained during the course of my professional duties, except when required by law or with the consent of the parties involved.</li>
        <li><strong>Pursue Excellence:</strong> I will strive for the highest quality in the products and services I offer.</li>
        <li><strong>Avoid Unlawful Acts:</strong> I will not knowingly participate in the development of Information Technology Systems that promote fraud or other unlawful acts.</li>
        <li><strong>Continuing Professional Development:</strong> I will uphold and improve IT professional standards through continuous professional development, enhancing the IT profession.</li>
      </ul>
    </div>
  </body>
</html>