<html>
  <head>
    <title>Software Engineering Code of Ethics and Professional Practice</title>
  </head>
  <body>
    <div>
      <h2>Software Engineering Code of Ethics and Professional Practice</h2>
      <h4>IEEE CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h4>
    </div>
    <hr>
    <div>
      <p><strong>Keywords:</strong> code of ethics, professional responsibility, software engineering</p>
    </div>
    <div>
      <h4><strong>Preamble</strong></h4>
      <p>The concise version of the code outlines high-level aspirations. The complete version provides examples and specifics on how these aspirations influence our behavior as software engineering professionals. The aspirations prevent the details from becoming legalistic and tiresome, while the details give substance to the aspirations. Together, they form a coherent code.</p>
      <p>Software engineers are dedicated to establishing the analysis, specification, design, development, testing, and maintenance of software as a beneficial and respected profession. In line with their commitment to public health, safety, and welfare, software engineers must adhere to the following eight principles:</p>
    </div>
    <div>
      <h4><strong>Principles</strong></h4>
      <ol>
        <li><em>Public.</em> Software engineers shall consistently act in the public interest.</li>
        <li><em>Client and employer.</em> Software engineers shall prioritize the best interests of their clients and employers while considering the public interest.</li>
        <li><em>Product.</em> Software engineers shall ensure that their products and associated modifications meet the highest professional standards.</li>
        <li><em>Judgement.</em> Software engineers shall maintain integrity and independence in their professional judgment.</li>
        <li><em>Management.</em> Managers and leaders in software engineering shall embrace and promote ethical practices in software development and maintenance.</li>
        <li><em>Profession.</em> Software engineers shall enhance the integrity and reputation of the profession, in line with the public interest.</li>
        <li><em>Colleagues.</em> Software engineers shall treat their colleagues fairly and provide support.</li>
        <li><em>Self.</em> Software engineers shall engage in lifelong learning related to their professional practice and promote ethical approaches to the profession.</li>
      </ol>
    </div>
  </body>
</html>