<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<div id="header">
		<!-- div tag, creates a container elements that's used to group certain HTML elements together. -->
		<h1>Zuitt IT Solutions</h1>
	</div>
		<div id="section">
			
	
		<h2>Products Offered</h2>
		<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
						<tbody>
							<tr>
								<td>Basic</td>
								<td>P 500.00</td>
								<td>Package includes a fully functional website with desired specifications</td>
							</tr>
							<tr>
								<td>Premium</td>
								<td>P 1000.00</td>
								<td>Enjoy all the benefits of the basic package and also includes site support and maintainance</td>
							</tr>
							<tfoot>
				<tr>
					<th colspan = "3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
						</tbody>
		</table>
	</div>
		<div id="section">
					

			<h2>Contact Form</h2>
			<label for="full name">Full Name:</label><br>
				<input type="text" name="full_name" id="full_name"autocomplete required><br>

			<label for="Last name">Last Name:</label><br>
				<input type="text" name="Last_name" id="Last_name"autocomplete required><br>

			<label for="Email">Email:</label><br>
				<input type="text" name="Email" id="Email"autocomplete required><br>

			<label for="Contact number">Contact Number:</label><br>
				<input type="text" name="Contact_Number" id="contact_number"autocomplete required><br>

			<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type">
					<option value="Front_End_Programming">Front End Programming</option>
					<option value="Back_End_Programming">Back End Programming</option>
				</select><br>
			<label>Preferred Contact:</label><br>

				<input type="checkbox" name="Preferred Contact1" id="Preferred Contact1" value="Email">
				<label for="Preferred Contact1">Email</label><br>

				<input type="checkbox" name="Preferred Contact2" id="Preferred Contact2" value="Phone Package:">
				<label for="Preferred Contact2">Phone Package:</label><br>

				<input type="radio" name="new_user" id="user- type1" value="basic">
				<label for="user-type1">Basic</label><br>

				<input type="radio" name="new_user" id="user- type2" value="premium">
				<label for="user-type2">Premium</label>

				<br><br>
    <p>
					Message
					<br>
					<textarea name="message" rows="5" id="message"></textarea>
				</p>

				<button type="send inquiry">Send Inquiry</button><br>

				<button type="reset">Reset</button>
		</div>