<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CSS Introduction Activity</title>
	<!-- Internal Styling -->
	<style>
		h1 {
			color: green;
		}
	</style>
		<!-- External Styling -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- Inline Styling -->
	<h1 style="color: black;">CSS Introduction activity</h1> 
	
	<section id="landing">

	<h2>THE FOLLOWING ARE THE THINGS YOU WILL LEARN IN THIS BOOTCAMP:</h2>

	<h3 id="zuitt-motto">Languages to be learned</h3>

	<ol id="languages-list">
		<li class="languages-list">Hypertext Markup Language</li>
		<li class="languages-list">Cascading Style Sheet</li>
		<li class="languages-list">JavaScript</li>
	</ol>		
	</section>
	<section>
		<h2>Tools to be used</h2>
		<ol>
			<li class="tools-list">Sublime text</li>
			<li class="tools-list">Postman</li>
			<li class="tools-list">Heroku</li>
			<li class="tools-list">GitLab</li>
		</ol>
	</section>
	<section>	
		<h2>Other Things to be Learned</h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
		<h4 id="JavaScript">
	<ol id="Javascript list">
		<li class="offering-item">Node.js</li>
		<li class="offering-item">Express.js</li>
		<li class="offering-item">React.js</li>
		<li class="offering-item">MongoDB</li>
	</ol>
	</h4>
	<h2>Web development is a continuous process.Never stop learning and always look for ways to innovate</h2>

</body>